[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2017-05-01
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=青海黄南
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=青海乐都
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-05
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-29
#以下为微信测试号的参数，在申请时会显示
app_id=wxbf56b9aed85125bf
app_secret=bdf5b93f7c73e617ef3f68ca57a561c5
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=s0m_xtSzCr8e0yGDmJjt2hae_iUoAjKAl08lsOVCAVA
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o8GIF6VsuzSrrOIp4l9bO5PHSK7U
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


